client
dev tun
proto udp
remote remote.openvpn.server.com 1912
resolv-retry infinite
nobind
persist-key
persist-tun
auth SHA256
cipher AES-128-CBC
remote-cert-tls server
auth-user-pass
comp-lzo
verb 1
reneg-sec 0
fast-io

################################
#Include to work with PocketVPN#
################################

auth-user-pass /var/www/html/openvpn/auth
key-direction 1 #This may or may not be needed
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
TLS-AUTH Certificate Here
-----END OpenVPN Static key V1-----
</tls-auth>

<ca>
-----BEGIN CERTIFICATE-----
Certificate Here
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
Certificate here
-----END CERTIFICATE-----
</ca>
