# Generated by iptables-save v1.6.0 on Fri Apr 13 12:30:00 2018
*security
:INPUT ACCEPT [2236:185173]
:FORWARD ACCEPT [144:9224]
:OUTPUT ACCEPT [1710:204339]
COMMIT
# Completed on Fri Apr 13 12:30:00 2018
# Generated by iptables-save v1.6.0 on Fri Apr 13 12:30:00 2018
*raw
:PREROUTING ACCEPT [2492:218560]
:OUTPUT ACCEPT [1710:204339]
COMMIT
# Completed on Fri Apr 13 12:30:00 2018
# Generated by iptables-save v1.6.0 on Fri Apr 13 12:30:00 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Apr 13 12:30:00 2018
# Generated by iptables-save v1.6.0 on Fri Apr 13 12:30:00 2018
*mangle
:PREROUTING ACCEPT [2492:218560]
:INPUT ACCEPT [2236:185173]
:FORWARD ACCEPT [144:9224]
:OUTPUT ACCEPT [1710:204339]
:POSTROUTING ACCEPT [1929:222679]
COMMIT
# Completed on Fri Apr 13 12:30:00 2018
# Generated by iptables-save v1.6.0 on Fri Apr 13 12:30:00 2018
*filter
:INPUT ACCEPT [1891:161505]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1364:180631]
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Apr 13 12:30:00 2018
